<mxfile host="Electron" modified="2024-04-01T15:58:08.921Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C-9eT4vvyv4ym8FRfFU8" version="23.1.5" type="device">
  <diagram name="Página-1" id="ZSEYGTvQNKWusOcL6z6Y">
    <mxGraphModel dx="650" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WfX9oOQSdZKHs_nFhwON-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="WfX9oOQSdZKHs_nFhwON-1" target="WfX9oOQSdZKHs_nFhwON-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-1" value="DATOS DEL&lt;br&gt;TADPOLE CHALLENGE&amp;nbsp;&lt;br&gt;&lt;br style=&quot;font-size: 13px;&quot;&gt;# N Features&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="226" y="43" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-3" value="Pre-procesamiento" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="261" y="128" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" edge="1" target="lNUb4LhIdZn6GnHgnjt8-3" source="WfX9oOQSdZKHs_nFhwON-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="190" as="sourcePoint" />
            <mxPoint x="322" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="WfX9oOQSdZKHs_nFhwON-31" target="WfX9oOQSdZKHs_nFhwON-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-31" value="MODELO DE APRENDIZAJE&lt;br&gt;TRADICIONAL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="261" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1" target="WfX9oOQSdZKHs_nFhwON-31" source="lNUb4LhIdZn6GnHgnjt8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="323" y="402" as="sourcePoint" />
            <mxPoint x="323" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="261" y="422" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="271" y="432" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="305" y="432" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="341" y="432" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-39" value="N = 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="202" y="432" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WfX9oOQSdZKHs_nFhwON-40" value="&lt;b&gt;Salida del clasificador&lt;br&gt;Clasificación entre: &lt;br&gt;Normal (CN), MCI y AD.&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="382" y="418" width="141" height="58" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-3" value="&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;size=40;rotation=-180;verticalAlign=middle;horizontal=0;textDirection=rtl;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="219" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-4" value="ENCODER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="234" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lNUb4LhIdZn6GnHgnjt8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="290" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lNUb4LhIdZn6GnHgnjt8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="249" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="160" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="631" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="601" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="571" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="541" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="481" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="451" y="165" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="225" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="631" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="601" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="571" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="541" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="481" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="451" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="290" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="631" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="601" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="571" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="541" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="481" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="451" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="120" as="sourcePoint" />
            <mxPoint x="551" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lNUb4LhIdZn6GnHgnjt8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="551" y="195" as="sourcePoint" />
            <mxPoint x="551" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.58" y="255" as="sourcePoint" />
            <mxPoint x="550.58" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNUb4LhIdZn6GnHgnjt8-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lNUb4LhIdZn6GnHgnjt8-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="210" as="sourcePoint" />
            <mxPoint x="551" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
