	Using: Dropout 0.3 , LRate: 0.0001, Epochs: 20 , BatchSize: 32
Fold:  1, Training/Test Split Distribution: 6744 - 750, F1Score: 0.797
Fold:  2, Training/Test Split Distribution: 6744 - 750, F1Score: 0.849
Fold:  3, Training/Test Split Distribution: 6744 - 750, F1Score: 0.818
Fold:  4, Training/Test Split Distribution: 6744 - 750, F1Score: 0.806
Fold:  5, Training/Test Split Distribution: 6745 - 749, F1Score: 0.782
Fold:  6, Training/Test Split Distribution: 6745 - 749, F1Score: 0.803
Fold:  7, Training/Test Split Distribution: 6745 - 749, F1Score: 0.839
Fold:  8, Training/Test Split Distribution: 6745 - 749, F1Score: 0.832
Fold:  9, Training/Test Split Distribution: 6745 - 749, F1Score: 0.796
Fold: 10, Training/Test Split Distribution: 6745 - 749, F1Score: 0.817
Cross-Validation F1Score: 0.814 +/- 0.020 // ESTO FUE CON 
kernel_regularizer = keras.regularizers.l2(0.001), EN LA CAPA DE BOTTLENECK


Using: Dropout 0.3 , LRate: 0.001, Epochs: 10 , BatchSize: 32
Fold:  1, Training/Test Split Distribution: 6744 - 750, F1Score: 0.843
Fold:  2, Training/Test Split Distribution: 6744 - 750, F1Score: 0.811
Fold:  3, Training/Test Split Distribution: 6744 - 750, F1Score: 0.814
Fold:  4, Training/Test Split Distribution: 6744 - 750, F1Score: 0.782
Fold:  5, Training/Test Split Distribution: 6745 - 749, F1Score: 0.797
Fold:  6, Training/Test Split Distribution: 6745 - 749, F1Score: 0.803
Fold:  7, Training/Test Split Distribution: 6745 - 749, F1Score: 0.835
Fold:  8, Training/Test Split Distribution: 6745 - 749, F1Score: 0.761
Fold:  9, Training/Test Split Distribution: 6745 - 749, F1Score: 0.756
Fold: 10, Training/Test Split Distribution: 6745 - 749, F1Score: 0.866
Cross-Validation F1Score: 0.807 +/- 0.033 // ESTO SIN KERNEL REGULARIZER

Using: Dropout 0.3 , LRate: 0.0001, Epochs: 25 , BatchSize: 32
Fold:  1, Training/Test Split Distribution: 6744 - 750, F1Score: 0.828
Fold:  2, Training/Test Split Distribution: 6744 - 750, F1Score: 0.811
Fold:  3, Training/Test Split Distribution: 6744 - 750, F1Score: 0.815
Fold:  4, Training/Test Split Distribution: 6744 - 750, F1Score: 0.818
Fold:  5, Training/Test Split Distribution: 6745 - 749, F1Score: 0.799
Fold:  6, Training/Test Split Distribution: 6745 - 749, F1Score: 0.818
Fold:  7, Training/Test Split Distribution: 6745 - 749, F1Score: 0.836
Fold:  8, Training/Test Split Distribution: 6745 - 749, F1Score: 0.828
Fold:  9, Training/Test Split Distribution: 6745 - 749, F1Score: 0.812
Fold: 10, Training/Test Split Distribution: 6745 - 749, F1Score: 0.795
Cross-Validation F1Score: 0.816 +/- 0.012
// Utilizando He normal en el encoder y L2 regularizer en la capa bottleneck



-------------------


python3 main.py -C -MRI -PET -DTI -BIO -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.908 +/- 0.017
Cross-Validation precision: 0.916 +/- 0.016
Cross-Validation recall: 0.906 +/- 0.018
Cross-Validation meanF1: 0.910 +/- 0.016


python3 main.py -C -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.931 +/- 0.028
Cross-Validation precision: 0.936 +/- 0.024
Cross-Validation recall: 0.931 +/- 0.029
Cross-Validation meanF1: 0.933 +/- 0.027

python3 main.py -MRI -NoDX
Cross-Validation accuracy: 0.768 +/- 0.024
Cross-Validation precision: 0.793 +/- 0.036
Cross-Validation recall: 0.764 +/- 0.023
Cross-Validation meanF1: 0.771 +/- 0.024


python3 main.py -PET -NoDX
Cross-Validation accuracy: 0.667 +/- 0.026
Cross-Validation precision: 0.685 +/- 0.020
Cross-Validation recall: 0.673 +/- 0.034
Cross-Validation meanF1: 0.675 +/- 0.026


python3 main.py -DTI -NoDX
Cross-Validation accuracy: 0.673 +/- 0.033
Cross-Validation precision: 0.692 +/- 0.026
Cross-Validation recall: 0.679 +/- 0.041
Cross-Validation meanF1: 0.681 +/- 0.034


python3 main.py -BIO -NoDX
Cross-Validation accuracy: 0.669 +/- 0.030
Cross-Validation precision: 0.687 +/- 0.025
Cross-Validation recall: 0.675 +/- 0.036
Cross-Validation meanF1: 0.676 +/- 0.030

python3 main.py -C -MRI -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.921 +/- 0.020
Cross-Validation precision: 0.929 +/- 0.015
Cross-Validation recall: 0.918 +/- 0.022
Cross-Validation meanF1: 0.923 +/- 0.020

python3 main.py -C -PET -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.930 +/- 0.028
Cross-Validation precision: 0.934 +/- 0.025
Cross-Validation recall: 0.930 +/- 0.029
Cross-Validation meanF1: 0.932 +/- 0.027


python3 main.py -C -DTI -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.930 +/- 0.028
Cross-Validation precision: 0.935 +/- 0.025
Cross-Validation recall: 0.930 +/- 0.028
Cross-Validation meanF1: 0.932 +/- 0.027

python3 main.py -C -BIO -NoDX
Result obtained using Random Forest model:
Cross-Validation accuracy: 0.931 +/- 0.030
Cross-Validation precision: 0.936 +/- 0.026
Cross-Validation recall: 0.930 +/- 0.031
Cross-Validation meanF1: 0.932 +/- 0.029


python3 main.py -C -BIO -PET -MRI -NoDX
Cross-Validation accuracy: 0.923 +/- 0.022
Cross-Validation precision: 0.931 +/- 0.017
Cross-Validation recall: 0.920 +/- 0.025
Cross-Validation meanF1: 0.924 +/- 0.022

python3 main.py -C -BIO -PET -NoDX
Cross-Validation accuracy: 0.931 +/- 0.030
Cross-Validation precision: 0.935 +/- 0.026
Cross-Validation recall: 0.930 +/- 0.031
Cross-Validation meanF1: 0.932 +/- 0.029

python3 main.py -C -BIO -MRI -NoDX
Cross-Validation accuracy: 0.921 +/- 0.021
Cross-Validation precision: 0.930 +/- 0.016
Cross-Validation recall: 0.918 +/- 0.024
Cross-Validation meanF1: 0.923 +/- 0.021

python3 main.py -C -BIO -DTI -NoDX
Cross-Validation accuracy: 0.932 +/- 0.029
Cross-Validation precision: 0.937 +/- 0.025
Cross-Validation recall: 0.931 +/- 0.031
Cross-Validation meanF1: 0.934 +/- 0.028

python3 main.py -C -BIO -PET -DTI -NoDX
Cross-Validation accuracy: 0.932 +/- 0.028
Cross-Validation precision: 0.936 +/- 0.025
Cross-Validation recall: 0.932 +/- 0.029
Cross-Validation meanF1: 0.934 +/- 0.027

python3 main.py -C -BIO -PET -MRI -NoDX
Cross-Validation accuracy: 0.923 +/- 0.022
Cross-Validation precision: 0.931 +/- 0.017
Cross-Validation recall: 0.920 +/- 0.025
Cross-Validation meanF1: 0.924 +/- 0.022


[0.875896700143472, 0.8681490848461005, 0.8233657613712079, 0.843271220493195]
[0.8558106169296987, 0.8393885235766874, 0.829547369335331, 0.8325536299798039]


Best val. score: -	9557323029904
Best params obtained: OrderedDict([('batch_size', 16), ('model__dropout_value', 0.2), ('optimizer__learning_rate', 0.001)])

Best val. score: 0.05209185185466465
Best params obtained: OrderedDict([('batch_size', 32), ('model__dropout_value', 0.2), ('optimizer__learning_rate', 0.0030850495641087296)])


Best val. score: 0.01320249792664065
Best params obtained: OrderedDict([('batch_size', 16), ('model__dropout_value', 0.2), ('optimizer__learning_rate', 0.003668676432034818)])

CON ESTOS VALORES
Best val. score: 0.07305417456194041
Best params obtained: OrderedDict([('batch_size', 32), ('model__dropout_value', 0.2), ('optimizer__learning_rate', 0.0019215330921913028)])

ESTOS VALORES SI O SI
Best val. score: 0.1332563265708888
Best params obtained: OrderedDict([('batch_size', 32), ('model__dropout_value', 0.2), ('optimizer__learning_rate', 0.004257739722480327)])


NN - [0.8385939741750359, 0.7819931059030706, 0.8504085492361583, 0.8084805960964777]
AUTOENCODER - [0.8558106169296987, 0.7422804848348602, 0.8884770784759689, 0.7879090152590483]


Result obtained using Autoencoder model:
Cross-Validation accuracy: 0.718 +/- 0.115
Cross-Validation precision: 0.726 +/- 0.113
Cross-Validation recall: 0.788 +/- 0.091
Cross-Validation meanF1: 0.690 +/- 0.142

Result obtained using Neural Network model:
Cross-Validation accuracy: 0.701 +/- 0.120
Cross-Validation precision: 0.733 +/- 0.102
Cross-Validation recall: 0.713 +/- 0.178
Cross-Validation meanF1: 0.687 +/- 0.147


Result obtained using Autoencoder model:
Cross-Validation accuracy: 0.847 +/- 0.049
Cross-Validation precision: 0.852 +/- 0.043
Cross-Validation recall: 0.867 +/- 0.038
Cross-Validation meanF1: 0.850 +/- 0.047

Result obtained using Neural Network model:
Cross-Validation accuracy: 0.821 +/- 0.049
Cross-Validation precision: 0.822 +/- 0.058
Cross-Validation recall: 0.851 +/- 0.028
Cross-Validation meanF1: 0.818 +/- 0.060

-------------------------- CN-MCI-AD

Training Time from KNN: 0.07501435279846191
Training Time from RF: 52.1497802734375
Training Time from DT: 19.821000814437866
Training Time from GB: 122.00187182426453
Training Time from SVM: 16.92500114440918
Training Time from KNN : 0.08000040054321289
Metrics obtained:
Accuracy: 0.841
Precision: 0.842
Recall: 0.841
F1 Score: 0.841
Training Time from SVM : 15.996999263763428
Metrics obtained:
Accuracy: 0.898
Precision: 0.9
Recall: 0.898
F1 Score: 0.899
Training Time from DT : 21.103010892868042
Metrics obtained:
Accuracy: 0.881
Precision: 0.89
Recall: 0.881
F1 Score: 0.883
Training Time from RF : 56.26199913024902
Metrics obtained:
Accuracy: 0.932
Precision: 0.933
Recall: 0.932
F1 Score: 0.933
Training Time from GB : 121.8847713470459
Metrics obtained:
Accuracy: 0.923
Precision: 0.927
Recall: 0.923
F1 Score: 0.925
Training Time from KNN + DL: 0.003000020980834961
Training Time from RF + DL: 10.189465284347534
Training Time from DT + DL: 1.7400007247924805
Training Time from GB + DL: 33.89601182937622
Training Time from SVM + DL: 1.2589993476867676
Training Time from KNN  + DL: 0.003010988235473633
Metrics obtained:
Accuracy: 0.9
Precision: 0.903
Recall: 0.9
F1 Score: 0.901
Training Time from SVM  + DL: 1.240018606185913
Metrics obtained:
Accuracy: 0.908
Precision: 0.91
Recall: 0.908
F1 Score: 0.908
Training Time from DT  + DL: 1.5809969902038574
Metrics obtained:
Accuracy: 0.894
Precision: 0.899
Recall: 0.894
F1 Score: 0.895
Training Time from RF  + DL: 12.608043193817139
Metrics obtained:
Accuracy: 0.902
Precision: 0.904
Recall: 0.902
F1 Score: 0.902
Training Time from GB  + DL: 33.312002182006836
Metrics obtained:
Accuracy: 0.9
Precision: 0.905
Recall: 0.9
F1 Score: 0.901


-------------- sMCI-pMCI
Training Time from KNN: 0.03601646423339844
Training Time from RF: 25.224015951156616
Training Time from DT: 9.692002296447754
Training Time from GB: 25.36101484298706
Training Time from SVM: 4.179007053375244
Training Time from KNN : 0.03500175476074219
Metrics obtained:
Accuracy: 0.936
Precision: 0.933
Recall: 0.936
F1 Score: 0.934
Training Time from SVM : 4.396998643875122
Metrics obtained:
Accuracy: 0.963
Precision: 0.962
Recall: 0.963
F1 Score: 0.962
Training Time from DT : 9.967000246047974
Metrics obtained:
Accuracy: 0.89
Precision: 0.898
Recall: 0.89
F1 Score: 0.894
Training Time from RF : 27.495267629623413
Metrics obtained:
Accuracy: 0.943
Precision: 0.937
Recall: 0.943
F1 Score: 0.939
Training Time from GB : 26.747201919555664
Metrics obtained:
Accuracy: 0.947
Precision: 0.943
Recall: 0.947
F1 Score: 0.945
Training Time from KNN + DL: 0.0020017623901367188
Training Time from RF + DL: 4.210999011993408
Training Time from DT + DL: 0.6699995994567871
Training Time from GB + DL: 6.970001220703125
Training Time from SVM + DL: 0.32700514793395996
Training Time from KNN  + DL: 0.0020024776458740234
Metrics obtained:
Accuracy: 0.937
Precision: 0.938
Recall: 0.937
F1 Score: 0.938
Training Time from SVM  + DL: 0.3359978199005127
Metrics obtained:
Accuracy: 0.937
Precision: 0.941
Recall: 0.937
F1 Score: 0.939
Training Time from DT  + DL: 0.7439954280853271
Metrics obtained:
Accuracy: 0.936
Precision: 0.938
Recall: 0.936
F1 Score: 0.937
Training Time from RF  + DL: 4.0490124225616455
Metrics obtained:
Accuracy: 0.935
Precision: 0.938
Recall: 0.935
F1 Score: 0.937
Training Time from GB  + DL: 6.890976190567017
Metrics obtained:
Accuracy: 0.939
Precision: 0.941
Recall: 0.939
F1 Score: 0.94

-------------------------------------------------


Metrics obtained KNN:
Accuracy: 0.841
Precision: 0.842
Recall: 0.841
F1 Score: 0.841
Metrics obtained SVM:
Accuracy: 0.898
Precision: 0.9
Recall: 0.898
F1 Score: 0.899
Metrics obtained DT:
Accuracy: 0.877
Precision: 0.888
Recall: 0.877
F1 Score: 0.88
Metrics obtained RF:
Accuracy: 0.935
Precision: 0.935
Recall: 0.935
F1 Score: 0.935
Metrics obtained GB:
Accuracy: 0.923
Precision: 0.926
Recall: 0.923
F1 Score: 0.924
Metrics obtained KNN + DL:
Accuracy: 0.9
Precision: 0.901
Recall: 0.9
F1 Score: 0.9
Metrics obtained SVM + DL:
Accuracy: 0.899
Precision: 0.901
Recall: 0.899
F1 Score: 0.9
Metrics obtained DT + DL:
Accuracy: 0.889
Precision: 0.893
Recall: 0.889
F1 Score: 0.891
Metrics obtained RF + DL:
Accuracy: 0.899
Precision: 0.9
Recall: 0.899
F1 Score: 0.899
Metrics obtained GB + DL:
Accuracy: 0.898
Precision: 0.9
Recall: 0.898
F1 Score: 0.899
Cohen Kappa Score obtained by KNN: 0.7023473141438165
Cohen Kappa Score obtained by SVM: 0.8099226314429464
Cohen Kappa Score obtained by DT: 0.7731600126500834
Cohen Kappa Score obtained by RF: 0.8780453063238594
Cohen Kappa Score obtained by GB: 0.8566560097983771
Cohen Kappa Score obtained by KNN + DL: 0.812498962492968
Cohen Kappa Score obtained by SVM + DL: 0.8117247518238287
Cohen Kappa Score obtained by DT + DL: 0.7940391899927324
Cohen Kappa Score obtained by RF + DL: 0.8107230744341194
Cohen Kappa Score obtained by GB + DL: 0.8100299963540343
Training Time from KNN: 0.06200051307678223
Training Time from SVM: 62.295199155807495
Training Time from DT: 17.72424292564392
Training Time from RF: 45.32323122024536
Training Time from GB: 99.77615118026733
Training Time from KNN + DL: 0.002000570297241211
Training Time from SVM + DL: 5.275017499923706
Training Time from DT + DL: 1.4439983367919922
Training Time from RF + DL: 8.308002710342407
Training Time from GB + DL: 27.94813632965088

-------------------------

sMCI-pMCI esta si o si

Accuracy: 0.951
Precision: 0.968
Recall: 0.951
F1 Score: 0.956
Cohen Kappa score: 0.6731833964152774

  1/131 [..............................] - ETA: 16s
 21/131 [===>..........................] - ETA: 0s
 39/131 [=======>......................] - ETA: 0s
 58/131 [============>.................] - ETA: 0s
 78/131 [================>.............] - ETA: 0s
 97/131 [=====================>........] - ETA: 0s
120/131 [==========================>...] - ETA: 0s
131/131 [==============================] - 0s 3ms/step

 1/21 [>.............................] - ETA: 2s
21/21 [==============================] - 0s 2ms/step
Metrics obtained KNN:
Accuracy: 0.919
Precision: 0.912
Recall: 0.919
F1 Score: 0.915
Metrics obtained SVM:
Accuracy: 0.942
Precision: 0.938
Recall: 0.942
F1 Score: 0.939
Metrics obtained DT:
Accuracy: 0.882
Precision: 0.905
Recall: 0.882
F1 Score: 0.891
Metrics obtained RF:
Accuracy: 0.937
Precision: 0.932
Recall: 0.937
F1 Score: 0.931
Metrics obtained GB:
Accuracy: 0.948
Precision: 0.945
Recall: 0.948
F1 Score: 0.946
Metrics obtained KNN + DL:
Accuracy: 0.942
Precision: 0.938
Recall: 0.942
F1 Score: 0.939
Metrics obtained SVM + DL:
Accuracy: 0.943
Precision: 0.942
Recall: 0.943
F1 Score: 0.943
Metrics obtained DT + DL:
Accuracy: 0.943
Precision: 0.943
Recall: 0.943
F1 Score: 0.943
Metrics obtained RF + DL:
Accuracy: 0.943
Precision: 0.943
Recall: 0.943
F1 Score: 0.943
Metrics obtained GB + DL:
Accuracy: 0.937
Precision: 0.939
Recall: 0.937
F1 Score: 0.938
Cohen Kappa Score obtained by KNN: 0.5105570561864491
Cohen Kappa Score obtained by SVM: 0.64647385667474
Cohen Kappa Score obtained by DT: 0.45696758934260695
Cohen Kappa Score obtained by RF: 0.5912581487305537
Cohen Kappa Score obtained by GB: 0.688314240790656
Cohen Kappa Score obtained by KNN + DL: 0.6516453279424977
Cohen Kappa Score obtained by SVM + DL: 0.6817613045139026
Cohen Kappa Score obtained by DT + DL: 0.6860699297064823
Cohen Kappa Score obtained by RF + DL: 0.6860699297064823
Cohen Kappa Score obtained by GB + DL: 0.6613027692385542
Training Time from KNN: 0.03999590873718262
Training Time from SVM: 10.859001398086548
Training Time from DT: 6.642999887466431
Training Time from RF: 17.382999897003174
Training Time from GB: 19.83900737762451
Training Time from KNN + DL: 0.0009996891021728516
Training Time from SVM + DL: 0.32999205589294434
Training Time from DT + DL: 0.33601975440979004
Training Time from RF + DL: 1.8809795379638672
Training Time from GB + DL: 3.9820003509521484
