HIPPL01_BAIPETNMRC_09_12_16
FRTSUPL01_BAIPETNMRC_09_12_16
FRTMIDL01_BAIPETNMRC_09_12_16
PARAHIPL01_BAIPETNMRC_09_12_16
FUSFRML01_BAIPETNMRC_09_12_16
OCCMIDL01_BAIPETNMRC_09_12_16
ANGULL01_BAIPETNMRC_09_12_16
PARIINFL01_BAIPETNMRC_09_12_16
SUPMRGL01_BAIPETNMRC_09_12_16
TMPMIDL01_BAIPETNMRC_09_12_16
PRECUNL01_BAIPETNMRC_09_12_16
CINGPSTL01_BAIPETNMRC_09_12_16
PARAHIPR01_BAIPETNMRC_09_12_16
FRTSUPR01_BAIPETNMRC_09_12_16
OCCMIDR01_BAIPETNMRC_09_12_16
FUSFRMR01_BAIPETNMRC_09_12_16
FRTMIDR01_BAIPETNMRC_09_12_16
ANGULR01_BAIPETNMRC_09_12_16
PARIINFR01_BAIPETNMRC_09_12_16
TMPMIDR01_BAIPETNMRC_09_12_16
SUPMRGR01_BAIPETNMRC_09_12_16
PRCUNSR01_BAIPETNMRC_09_12_16
HIPPR01_BAIPETNMRC_09_12_16
LINGUALL01_BAIPETNMRC_09_12_16
LINGUALR01_BAIPETNMRC_09_12_16
CINGPSTR01_BAIPETNMRC_09_12_16
FRTINFL01_BAIPETNMRC_09_12_16
FRTINFR01_BAIPETNMRC_09_12_16
PARISUPL01_BAIPETNMRC_09_12_16
PARISUPR01_BAIPETNMRC_09_12_16
INSULAL01_BAIPETNMRC_09_12_16
INSULAR01_BAIPETNMRC_09_12_16
CINGANTL01_BAIPETNMRC_09_12_16
CINGANTR01_BAIPETNMRC_09_12_16
CINGMIDL01_BAIPETNMRC_09_12_16
CINGMIDR01_BAIPETNMRC_09_12_16
TMPSUPL01_BAIPETNMRC_09_12_16
TMPSUPR01_BAIPETNMRC_09_12_16
TMPINFL01_BAIPETNMRC_09_12_16
TMPINFR01_BAIPETNMRC_09_12_16
FRTSUPL02_BAIPETNMRC_09_12_16
FRTMIDL02_BAIPETNMRC_09_12_16
CINGPSTL02_BAIPETNMRC_09_12_16
CINGMIDL02_BAIPETNMRC_09_12_16
FRTSMEDL02_BAIPETNMRC_09_12_16
FUSFRML02_BAIPETNMRC_09_12_16
TMPMIDL02_BAIPETNMRC_09_12_16
OCCMIDL02_BAIPETNMRC_09_12_16
TMPINFL02_BAIPETNMRC_09_12_16
PRECUNL02_BAIPETNMRC_09_12_16
CINGANTL02_BAIPETNMRC_09_12_16
FRTMIDOR02_BAIPETNMRC_09_12_16
FRTMIDR02_BAIPETNMRC_09_12_16
FRTSUPR02_BAIPETNMRC_09_12_16
ANGULR02_BAIPETNMRC_09_12_16
ANGULL02_BAIPETNMRC_09_12_16
PARIINFR02_BAIPETNMRC_09_12_16
TMPMIDR02_BAIPETNMRC_09_12_16
INSULAR02_BAIPETNMRC_09_12_16
TMPPOSR02_BAIPETNMRC_09_12_16
CINGANTR02_BAIPETNMRC_09_12_16
CINGMIDR02_BAIPETNMRC_09_12_16
PRECUNR02_BAIPETNMRC_09_12_16
RECTUSR02_BAIPETNMRC_09_12_16
CINGPSTR02_BAIPETNMRC_09_12_16
PARIINFL02_BAIPETNMRC_09_12_16
INSULAL02_BAIPETNMRC_09_12_16
FRTINFL02_BAIPETNMRC_09_12_16
FRTINFR02_BAIPETNMRC_09_12_16
OCCMIDR02_BAIPETNMRC_09_12_16
FRTMIDOL02_BAIPETNMRC_09_12_16
FRTSMEDR02_BAIPETNMRC_09_12_16
FUSFMR02_BAIPETNMRC_09_12_16
RECTUSL02_BAIPETNMRC_09_12_16
TMPPOSL02_BAIPETNMRC_09_12_16
PARISUPL02_BAIPETNMRC_09_12_16
PARISUPR02_BAIPETNMRC_09_12_16
SUPMRGL02_BAIPETNMRC_09_12_16
SUPMRGR02_BAIPETNMRC_09_12_16
TMPINFR02_BAIPETNMRC_09_12_16
FRTMIDL03_BAIPETNMRC_09_12_16
FRTMIDR03_BAIPETNMRC_09_12_16
FRTSUPL03_BAIPETNMRC_09_12_16
FRTSUPR03_BAIPETNMRC_09_12_16
FRTSMEDL03_BAIPETNMRC_09_12_16
FRTSMEDR03_BAIPETNMRC_09_12_16
TMPSUPL03_BAIPETNMRC_09_12_16
TMPSUPR03_BAIPETNMRC_09_12_16
TMPMIDL03_BAIPETNMRC_09_12_16
TMPMIDR03_BAIPETNMRC_09_12_16
TMPINFL03_BAIPETNMRC_09_12_16
TMPINFR03_BAIPETNMRC_09_12_16
FUSFRML03_BAIPETNMRC_09_12_16
FUSFRMR03_BAIPETNMRC_09_12_16
LINGUALL03_BAIPETNMRC_09_12_16
LINGUALR03_BAIPETNMRC_09_12_16
PARAHIPL03_BAIPETNMRC_09_12_16
PARAHIPR03_BAIPETNMRC_09_12_16
PARISUPL03_BAIPETNMRC_09_12_16
PARISUPR03_BAIPETNMRC_09_12_16
PARIINFL03_BAIPETNMRC_09_12_16
PARIINFR03_BAIPETNMRC_09_12_16
PRECUNL03_BAIPETNMRC_09_12_16
PRECUNR03_BAIPETNMRC_09_12_16
CINGANT03_BAIPETNMRC_09_12_16
CINGMID03_BAIPETNMRC_09_12_16
CINGPST03_BAIPETNMRC_09_12_16
ANGULR03_BAIPETNMRC_09_12_16
OCCMIDL03_BAIPETNMRC_09_12_16
OCCMIDR03_BAIPETNMRC_09_12_16
OCCSUPL03_BAIPETNMRC_09_12_16
OCCSUPR03_BAIPETNMRC_09_12_16
OCCINFL03_BAIPETNMRC_09_12_16
OCCINFR03_BAIPETNMRC_09_12_16
THALAML03_BAIPETNMRC_09_12_16
THALAMR03_BAIPETNMRC_09_12_16
FRTMEDL03_BAIPETNMRC_09_12_16
FRTMEDR03_BAIPETNMRC_09_12_16
SUPMRGL03_BAIPETNMRC_09_12_16
SUPMRGR03_BAIPETNMRC_09_12_16
FRTMIDL04_BAIPETNMRC_09_12_16
FRTMIDR04_BAIPETNMRC_09_12_16
FRTSUPL04_BAIPETNMRC_09_12_16
FRTSUPR04_BAIPETNMRC_09_12_16
FRTSMEDL04_BAIPETNMRC_09_12_16
FRTSMEDR04_BAIPETNMRC_09_12_16
TMPSUPL04_BAIPETNMRC_09_12_16
TMPSUPR04_BAIPETNMRC_09_12_16
TMPMIDL04_BAIPETNMRC_09_12_16
TMPMIDR04_BAIPETNMRC_09_12_16
TMPINFL04_BAIPETNMRC_09_12_16
TMPINFR04_BAIPETNMRC_09_12_16
FUSFRML04_BAIPETNMRC_09_12_16
FUSFRMR04_BAIPETNMRC_09_12_16
LINGUALL04_BAIPETNMRC_09_12_16
LINGUALR04_BAIPETNMRC_09_12_16
PARAHIPL04_BAIPETNMRC_09_12_16
PARAHIPR04_BAIPETNMRC_09_12_16
PARISUPL04_BAIPETNMRC_09_12_16
PARISUPR04_BAIPETNMRC_09_12_16
PARIINFL04_BAIPETNMRC_09_12_16
PARIINFR04_BAIPETNMRC_09_12_16
PRECUNL04_BAIPETNMRC_09_12_16
PRECUNR04_BAIPETNMRC_09_12_16
CINGANT04_BAIPETNMRC_09_12_16
CINGMID04_BAIPETNMRC_09_12_16
CINGPST04_BAIPETNMRC_09_12_16
OCCMIDL04_BAIPETNMRC_09_12_16
OCCMIDR04_BAIPETNMRC_09_12_16
OCCSUPL04_BAIPETNMRC_09_12_16
OCCSUPR04_BAIPETNMRC_09_12_16
OCCINFL04_BAIPETNMRC_09_12_16
OCCINFR04_BAIPETNMRC_09_12_16
THALAML04_BAIPETNMRC_09_12_16
THALAMR04_BAIPETNMRC_09_12_16
FRTMEDL04_BAIPETNMRC_09_12_16
FRTMEDR04_BAIPETNMRC_09_12_16
SUPMRGL04_BAIPETNMRC_09_12_16
SUPMRGR04_BAIPETNMRC_09_12_16
ANGULL04_BAIPETNMRC_09_12_16
ANGULR04_BAIPETNMRC_09_12_16
FRTMIDL05_BAIPETNMRC_09_12_16
FRTMIDR05_BAIPETNMRC_09_12_16
FRTSUPL05_BAIPETNMRC_09_12_16
FRTSUPR05_BAIPETNMRC_09_12_16
FRTSMEDL05_BAIPETNMRC_09_12_16
FRTSMEDR05_BAIPETNMRC_09_12_16
TMPSUPL05_BAIPETNMRC_09_12_16
TMPSUPR05_BAIPETNMRC_09_12_16
TMPMIDL05_BAIPETNMRC_09_12_16
TMPMIDR05_BAIPETNMRC_09_12_16
TMPINFL05_BAIPETNMRC_09_12_16
TMPINFR05_BAIPETNMRC_09_12_16
FUSFRML05_BAIPETNMRC_09_12_16
FUSFRMR05_BAIPETNMRC_09_12_16
PARAHIPL05_BAIPETNMRC_09_12_16
PARAHIPR05_BAIPETNMRC_09_12_16
PARISUPL05_BAIPETNMRC_09_12_16
PARISUPR05_BAIPETNMRC_09_12_16
PARIINFL05_BAIPETNMRC_09_12_16
PARIINFR05_BAIPETNMRC_09_12_16
PRECUNL05_BAIPETNMRC_09_12_16
PRECUNR05_BAIPETNMRC_09_12_16
CINGANT05_BAIPETNMRC_09_12_16
CINGMID05_BAIPETNMRC_09_12_16
CINGPST05_BAIPETNMRC_09_12_16
OCCMIDL05_BAIPETNMRC_09_12_16
OCCMIDR05_BAIPETNMRC_09_12_16
OCCSUPL05_BAIPETNMRC_09_12_16
OCCSUPR05_BAIPETNMRC_09_12_16
OCCINFL05_BAIPETNMRC_09_12_16
OCCINFR05_BAIPETNMRC_09_12_16
THALAML05_BAIPETNMRC_09_12_16
THALAMR05_BAIPETNMRC_09_12_16
FRTMEDL05_BAIPETNMRC_09_12_16
FRTMEDR05_BAIPETNMRC_09_12_16
ANGULR05_BAIPETNMRC_09_12_16
ANGULL05_BAIPETNMRC_09_12_16
CALCARL05_BAIPETNMRC_09_12_16
CALCARR05_BAIPETNMRC_09_12_16
LINGUALL05_BAIPETNMRC_09_12_16
LINGUALR05_BAIPETNMRC_09_12_16
CEREB8L05_BAIPETNMRC_09_12_16
CEREB8R05_BAIPETNMRC_09_12_16
CERBCR2L05_BAIPETNMRC_09_12_16
CERBCR2R05_BAIPETNMRC_09_12_16
SUPMRGL05_BAIPETNMRC_09_12_16
SUPMRGR05_BAIPETNMRC_09_12_16
FRTMIDL06_BAIPETNMRC_09_12_16
FRTMIDR06_BAIPETNMRC_09_12_16
FRTSUPL06_BAIPETNMRC_09_12_16
FRTSUPR06_BAIPETNMRC_09_12_16
FRTSMEDL06_BAIPETNMRC_09_12_16
FRTSMEDR06_BAIPETNMRC_09_12_16
TMPSUPL06_BAIPETNMRC_09_12_16
TMPSUPR06_BAIPETNMRC_09_12_16
TMPMIDL06_BAIPETNMRC_09_12_16
TMPMIDR06_BAIPETNMRC_09_12_16
TMPINFL06_BAIPETNMRC_09_12_16
TMPINFR06_BAIPETNMRC_09_12_16
FUSFRML06_BAIPETNMRC_09_12_16
FUSFRMR06_BAIPETNMRC_09_12_16
LINGUALL06_BAIPETNMRC_09_12_16
LINGUALR06_BAIPETNMRC_09_12_16
PARAHIPL06_BAIPETNMRC_09_12_16
PARAHIPR06_BAIPETNMRC_09_12_16
PARISUPL06_BAIPETNMRC_09_12_16
PARISUPR06_BAIPETNMRC_09_12_16
PARIINFL06_BAIPETNMRC_09_12_16
PARIINFR06_BAIPETNMRC_09_12_16
PRECUNL06_BAIPETNMRC_09_12_16
PRECUNR06_BAIPETNMRC_09_12_16
CINGANT06_BAIPETNMRC_09_12_16
CINGMID06_BAIPETNMRC_09_12_16
CINGPST06_BAIPETNMRC_09_12_16
OCCMIDL06_BAIPETNMRC_09_12_16
OCCMIDR06_BAIPETNMRC_09_12_16
OCCSUPL06_BAIPETNMRC_09_12_16
OCCSUPR06_BAIPETNMRC_09_12_16
OCCINFL06_BAIPETNMRC_09_12_16
OCCINFR06_BAIPETNMRC_09_12_16
THALAML06_BAIPETNMRC_09_12_16
THALAMR06_BAIPETNMRC_09_12_16
FRTMEDL06_BAIPETNMRC_09_12_16
FRTMEDR06_BAIPETNMRC_09_12_16
HIPPL06_BAIPETNMRC_09_12_16
HIPPR06_BAIPETNMRC_09_12_16
INDGLBNDX_BAIPETNMRC_09_12_16
INDTEPNDX_BAIPETNMRC_09_12_16
PRECUNL07_BAIPETNMRC_09_12_16
CINGPST07_BAIPETNMRC_09_12_16
PARIINFR07_BAIPETNMRC_09_12_16
TMPMIDL07_BAIPETNMRC_09_12_16
CUNEUSL08_BAIPETNMRC_09_12_16
TMPMIDR08_BAIPETNMRC_09_12_16
TMPINFL09_BAIPETNMRC_09_12_16
CINGPST09_BAIPETNMRC_09_12_16
PRECUNL09_BAIPETNMRC_09_12_16
PARIINFR09_BAIPETNMRC_09_12_16
TMPINFL10_BAIPETNMRC_09_12_16
PRECUNL10_BAIPETNMRC_09_12_16
TMPINFL11_BAIPETNMRC_09_12_16
OCCMIDL11_BAIPETNMRC_09_12_16
CINGPST11_BAIPETNMRC_09_12_16
CINGMID11_BAIPETNMRC_09_12_16
TMPPOSR12_BAIPETNMRC_09_12_16
CINGPSTR12_BAIPETNMRC_09_12_16
FROITRN001_BAIPETNMRC_09_12_16
FROITRN002_BAIPETNMRC_09_12_16
FROITST001_BAIPETNMRC_09_12_16
FROITST002_BAIPETNMRC_09_12_16
FROIWHL001_BAIPETNMRC_09_12_16
FROIWHL002_BAIPETNMRC_09_12_16
FRPMSK001_BAIPETNMRC_09_12_16
FRPMSK002_BAIPETNMRC_09_12_16
FRTMSK003_BAIPETNMRC_09_12_16
FRTMSK004_BAIPETNMRC_09_12_16
FRTMSK005_BAIPETNMRC_09_12_16
FRTMSK006_BAIPETNMRC_09_12_16
FRTMSK007_BAIPETNMRC_09_12_16
FRTMSK008_BAIPETNMRC_09_12_16
FRTMSK009_BAIPETNMRC_09_12_16
FRTMSK010_BAIPETNMRC_09_12_16
FRTMSK011_BAIPETNMRC_09_12_16
HCISUB1_BAIPETNMRC_09_12_16
HCI99_BAIPETNMRC_09_12_16
HCI_BAIPETNMRC_09_12_16
NL1HIPP_BAIPETNMRC_09_12_16
NL1PTEMP_BAIPETNMRC_09_12_16
NL1PSTCG_BAIPETNMRC_09_12_16
NL2PSTCG_BAIPETNMRC_09_12_16
NL2PARI_BAIPETNMRC_09_12_16
NL3FRONT_BAIPETNMRC_09_12_16
DECLADFR_BAIPETNMRC_09_12_16
DECLADTMP_BAIPETNMRC_09_12_16
LONGHCI_BAIPETNMRC_09_12_16
BSLVBM_BAIPETNMRC_09_12_16
ACI_BAIPETNMRC_09_12_16
MCSUVR_BAIPETNMRC_09_12_16
FNMPREC_BAIPETNMRC_09_12_16
FNAPREC_BAIPETNMRC_09_12_16
FNAPC_BAIPETNMRC_09_12_16
FEAPREC_BAIPETNMRC_09_12_16
FMAPREC_BAIPETNMRC_09_12_16
FMAPC_BAIPETNMRC_09_12_16
AVNEFRONT_BAIPETNMRC_09_12_16
AVNMFRONT_BAIPETNMRC_09_12_16
AVNAFRONT_BAIPETNMRC_09_12_16
AVEMTEMP_BAIPETNMRC_09_12_16
AVEATEMP_BAIPETNMRC_09_12_16
AVMAOCCIP_BAIPETNMRC_09_12_16
FEAPC2_BAIPETNMRC_09_12_16
FEMPC2_BAIPETNMRC_09_12_16
FMAPREC2_BAIPETNMRC_09_12_16
FNAPARI2_BAIPETNMRC_09_12_16
FNEHC2_BAIPETNMRC_09_12_16
FNMTEMP2_BAIPETNMRC_09_12_16
AVEATEMP2_BAIPETNMRC_09_12_16
AVEMTEMP2_BAIPETNMRC_09_12_16
AVMAFRNT2_BAIPETNMRC_09_12_16
AVNATEMP2_BAIPETNMRC_09_12_16
AVNEFRNT2_BAIPETNMRC_09_12_16
AVNMPREC2_BAIPETNMRC_09_12_16
MMPLS_BAIPETNMRC_09_12_16
ICA_BAIPETNMRC_09_12_16
PCA2_BAIPETNMRC_09_12_16
PLSFDG01_BAIPETNMRC_09_12_16
HCI001_BAIPETNMRC_09_12_16
MCSUVRWM_BAIPETNMRC_09_12_16
MCSUVRWM2_BAIPETNMRC_09_12_16
HCI_2014_BAIPETNMRC_09_12_16
SROI_BAIPETNMRC_09_12_16
MCSUVRWM3_BAIPETNMRC_09_12_16
MCSUVRCERE_BAIPETNMRC_09_12_16